DATABASE_URL="postgresql://role_faa3da13d:MqxBS0_UHQMFgGo8EsXU9qkOJLyU9zyd@db-faa3da13d.db003.hosteddb.reai.io:5432/faa3da13d?connect_timeout=15"
NEXTAUTH_SECRET="uLCwNXHkdpNeNiGungGeJy2EkXKKz57N"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-06949fb7e88e6d5437bb0b3b-us-west-2
AWS_FOLDER_PREFIX=13062/
